def count_bits(n)
    # mapは配列の各要素に対して処理を行い、新しい配列を返す
    # 0からnまでの配列を作成し、各要素に対して処理を行う
   (0..n).map do |i|
    # iを2進数に変換し、1の数を数える
    i.to_s(2).count('1')
    # .to_sは２進数の文字列に変換するためのメソッド
    # 5.to_s(2)は"101"になる
    
   end 
end